FROM python:3.10-slim

# 1. Dependencias del sistema necesarias
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git libgl1 libglib2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# 2. Establecer el directorio de trabajo
WORKDIR /app

# 3. Instalar dependencias Python básicas
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4. Instalar Torch CPU + torchvision desde PyTorch oficial
RUN pip install --no-cache-dir torch==2.1.2 torchvision==0.16.2 --index-url https://download.pytorch.org/whl/cpu

# 5. Instalar Detectron2 desde GitHub (commit compatible)
RUN pip install --no-cache-dir git+https://github.com/facebookresearch/detectron2.git



# 6. Copiar el código del servidor de inferencia
COPY inference ./inference
ENV PYTHONPATH=/app/inference

EXPOSE 8001
CMD ["uvicorn", "inference_server:app", "--host", "0.0.0.0", "--port", "8001"]
