FROM python:3.10-slim

# 1) Instala Git LFS y las librerías del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git-lfs \
    libgl1 \
    wget \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && git lfs install

# 2) Clona los modelos
WORKDIR /app
RUN git clone https://huggingface.co/aleruizzs/modelos /app/modelos
RUN mkdir -p /app/inference/model_strategies/SAM-Med2D/pretrain_model && \
    wget https://huggingface.co/aleruizzs/SAM-Med2D/resolve/main/sam-med2d_b.pth \
         -O /app/inference/model_strategies/SAM-Med2D/pretrain_model/sam-med2d_b.pth

# 3) Instala dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4) Instala Torch CPU + Detectron2
RUN pip install --no-cache-dir \
      torch==2.1.2 torchvision==0.16.2 --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir git+https://github.com/facebookresearch/detectron2.git

# 5) Copia el código del servidor
COPY inference ./inference
ENV PYTHONPATH=/app/inference

EXPOSE 8001
CMD ["uvicorn", "inference.inference_server:app", "--host", "0.0.0.0", "--port", "8001"]
